VITE_APP_BACKEND_BASE_URL=http://localhost:5000/api
VITE_APP_SUPA_BASE_URL=https://bybxeufvmdbzodjlbvwq.supabase.co
VITE_APP_SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5YnhldWZ2bWRiem9kamxidndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NzUyNTksImV4cCI6MjA1NDU1MTI1OX0.cVkhIK93Px8aN13koB_ngbZwzbe7dMpe-ARzdFvu640